# Spring-Data-Jpa-Project

./: README.md  verbose_output.txt
project1/: README.md
project1/src/com/myapp/: MainApp.java  Student.java  User.java  UserRepository.java
project2/: README.md  pom.xml
project2/src/com/myapp/: MainApp.java  MainBean.java  MyUser.java  MyUserRepository.java
project2/src/com/myapp/config/: AppConfig.java  JpaConfiguration.java
project2/src/com/myapp/entities/: MyUser.java
project2/src/com/myapp/services/: MyService.java
project2/src/com/myapp/services/impl/: MyServiceImpl.java
project3/: README.md  pom.xml
project3/src/com/jpa/datajpademo/: App.java
project3/src/com/jpa/datajpademo/config/: DBConfig.java
project3/src/com/jpa/datajpademo/dao/: StudentDao.java  StudentDaoImpl.java
project3/src/com/jpa/datajpademo/entity/: Student.java
project4/: README.md
project4/src/com/jpa/datajpademo/: App.java
project4/src/com/jpa/datajpademo/config/: AppConfig.java  DBConfig.java
project5/: README.md  pom.xml
project5/src/com/hibernateTut/app/: HelloWorldJPA.java
project5/src/com/hibernateTut/app/model/: Message.java
project5/src/com/jpa/datajpademo/: App.java
project5/src/com/jpa/datajpademo/config/: AppConfig.java
project5/src/com/jpa/datajpademo/dao/: StudentDao.java
project5/src/resources/: application.properties
project6/: README.md  pom.xml
project6/src/main/java/com/demo/dataSourceBean/: DataSourceBeanApplication.java
project6/src/main/java/com/demo/dataSourceBean/models/: Student.java
project6/src/main/java/com/demo/dataSourceBean/repositories/: StudentRepository.java
project6/src/main/resources/: application.properties
project6/src/test/java/com/demo/dataSourceBean/: DataSourceBeanApplicationTests.java
project7/: README.md
project7/src/: App.java  SQL.java  Settings.java
src/com/myapp/: MainApp.java  User.java
src/com/myspring/: MainApp.java  User.java  UserRepository.java
